// variables.less
@primary-color: #FFB482;
@secondary-color: #A6D7E9;
@text-color: #333333;
@accent-color: #66BB6A;

.primary-bg {
  background-color: @primary-color;
}

.secondary-bg {
  background-color: @secondary-color;
}

.text-color {
  color: @text-color;
}

.accent-color {
  color: @accent-color;
}