@import './base_var.less';
@import './color.less';

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  outline: none;
}

html {
  background-color: f5f7fa;
}

body {
  background-color: transparent;
}

a {
  text-decoration: none;
  color: inherit;
}
